<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Rowan Fortier - Astrophotography</title>
</head>

<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="youtube.html">YouTube</a>
        <a href="programming.html">Projects</a>
        <a class="active" href="astrophotography.html">Astrophotography</a>
    </div>

    <div class='stars'></div>
    <div class='twinkling'></div>
    <div class='clouds'></div>

    <h1>Astrophotography</h1>

    <div class="row">
        <div class="column">
            <img src="https://i.imgur.com/sBiCFqh.jpeg">
            <p>Totality of the August 21, 2017 solar eclipse, taken with my iPhone 5s through eclipse glasses.</p>
            <img src="https://i.imgur.com/PaaM7aP.jpeg">
            <p>The horizon just after totality of the August 21, 2017 total solar eclipse.</p>
            <img src="https://i.imgur.com/En55tgW.jpeg">
            <p>My first actually good shot of the moon, after purchasing binoculars and a tripod.</p>
            <img src="https://i.imgur.com/yTv1LMS.jpeg">
            <p>Cool streaks made by the northern lights I saw with my friend Ian on October 10th, 2024.</p>
            <img src="https://i.imgur.com/nnvP6Bz.jpeg">
            <p>Earthshine captured using a high exposure.</p>
            <img src="https://i.imgur.com/PlLOR82.jpeg">
            <p>My best full moon photo yet!</p>
        </div>

        <div class="column">
            <img src="https://i.imgur.com/IV4I36X.jpeg">
            <p>The lunar occultation of Mars on January 13, 2025. I was a few minutes late getting outside, which is why Mars is all the way in the top right corner here.</p>
            <img src="https://i.imgur.com/Yz4QvtQ.jpeg">
            <p>Another good shot of the moon through my binoculars.</p>
            <img src="https://i.imgur.com/VoM2mFv.jpeg">
            <p>Comet C/2023 A3 (Tsuchinshan-ATLAS) through my binoculars.</p>
            <img src="https://i.imgur.com/FWmEjC7.jpeg">
            <p>My first attempt at the Orion Nebula, using a smartphone app to stack multiple images.</p>
            <img src="https://i.imgur.com/2IZT9My.jpeg">
            <p>Totality of the total lunar eclipse on March 13, 2025.</p>
            <img src="https://i.imgur.com/kqlQpVB.jpeg">
            <p>Crescent moon image captured using my new spotting scope, which has a bigger aperature and focal length.</p>
        </div>

        <div class="column">
            <img src="https://i.imgur.com/IVX669t.jpeg">
            <p>My first time seeing the northern lights! (May 10 2024) I really love the moon there in the bottom left.</p>
            <img src="https://i.imgur.com/RHM4hoW.jpeg">
            <p>Another great shot of the northern lights.</p>
            <img src="https://i.imgur.com/JrMCJuN.jpeg">
            <p>A 20 second exposure pointing straight up at the stars.</p>
            <img src="https://i.imgur.com/Ojsb2CI.jpeg">
            <p>My best attempt at the Orion Nebula!</p>
            <img src="https://i.imgur.com/EMC8Z77.jpeg">
            <p>Partial phase of the March 13 2025 lunar eclipse.</p>
        </div>
    </div>





    <style>
        /* for the star background */
        /* Thank you to https://codepen.io/NazarAzhar for the space background */
        /* responsive flexbox gallery code from https://www.w3schools.com/css/css3_flexbox_responsive.asp */

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 4px 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 4px 40px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        div.column img:hover {
            /* border: 1px solid white; */
            box-shadow: 3px 3px;
        }

        .title {
            margin: 0 auto;
            padding: 20px;
            justify-content: space-evenly;
            display: flex;
            align-items: center;
        }



        .stars,
        .twinkling,
        .clouds {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 450%;
        }

        .stars {
            z-index: -3;
            background: #000 url("https://i.imgur.com/YKY28eT.png") repeat top center;
        }

        .twinkling {
            z-index: -2;
            background: transparent url("https://i.imgur.com/XYMF4ca.png") repeat top center;
            animation: move-twink-back 200s linear infinite;
        }

        .clouds {
            z-index: -1;
            background: transparent url("https://i.imgur.com/mHbScrQ.png") repeat top center;
            animation: move-clouds-back 200s linear infinite;
        }

        @keyframes move-twink-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -10000px 5000px;
            }
        }

        @keyframes move-clouds-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 10000px 0;
            }
        }

        /* end star background stuff */
        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }


        .button-85:before {
            content: "";
            background: linear-gradient(45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    </style>

</body>


</html>